<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Clock</title>
    <style>
        :root {
            --n: 12;
            --angle: calc(360deg / var(--n));
            --radius: calc(300px / 2 - 20px /2);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
            margin: 0;
        }

        .container {
            position: relative;
            width: 300px;
            height: 300px;
            border: 4px solid #34495e;
            border-radius: 50%;
            margin: 40px auto;
            background: #ecf0f1;
        }

        .child {
            position: absolute;
            top: calc(50% - 2px);
            left: calc(50% - 5px);
            width: 10px;
            height: 4px;
            background: #7f8c8d;
            /* border-radius: 50%; */
        }

        .child:nth-child(1) {
            transform: rotate(calc(var(--angle) * 0)) translate(var(--radius));
        }

        .child:nth-child(2) {
            transform: rotate(calc(var(--angle) * 1)) translate(var(--radius));
        }

        .child:nth-child(3) {
            transform: rotate(calc(var(--angle) * 2)) translate(var(--radius));
        }

        .child:nth-child(4) {
            transform: rotate(calc(var(--angle) * 3)) translate(var(--radius));
        }

        .child:nth-child(5) {
            transform: rotate(calc(var(--angle) * 4)) translate(var(--radius));
        }

        .child:nth-child(6) {
            transform: rotate(calc(var(--angle) * 5)) translate(var(--radius));
        }

        .child:nth-child(7) {
            transform: rotate(calc(var(--angle) * 6)) translate(var(--radius));
        }

        .child:nth-child(8) {
            transform: rotate(calc(var(--angle) * 7)) translate(var(--radius));
        }

        .child:nth-child(9) {
            transform: rotate(calc(var(--angle) * 8)) translate(var(--radius));
        }

        .child:nth-child(10) {
            transform: rotate(calc(var(--angle) * 9)) translate(var(--radius));
        }

        .child:nth-child(11) {
            transform: rotate(calc(var(--angle) * 10)) translate(var(--radius));
        }

        .child:nth-child(12) {
            transform: rotate(calc(var(--angle) * 11)) translate(var(--radius));
        }

        .center {
            width: 16px;
            height: 16px;
            background-color: #2c3e50;
            border-radius: 50%;
            position: absolute;
            top: calc(50% - 8px);
            left: calc(50% - 8px);
            z-index: 9;
            box-shadow: 5px 5px 4px rgba(0, 0, 0, .3);
        }

        .secondBar {
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            width: 120px;
            height: 4px;
            border-radius: 2px;
            background: #e74c3c;
            /* 开头往回旋转90度，回到0度 */
            transform: rotate(-90deg);
            /* 把旋转中心，放到左侧中心位置 */
            transform-origin: left center;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, .3);
        }

        .minuteBar {
            position: absolute;
            top: calc(50% - 3px);
            left: 50%;
            width: 100px;
            height: 6px;
            border-radius: 3px;
            background: #1abc9c;
            /* 开头往回旋转90度，回到0度 */
            transform: rotate(-90deg);
            /* 把旋转中心，放到左侧中心位置 */
            transform-origin: left center;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, .3);
        }

        .hourBar {
            position: absolute;
            top: calc(50% - 4px);
            left: 50%;
            width: 80px;
            height: 8px;
            border-radius: 4px;
            background: #3498db;
            /* 开头往回旋转90度，回到0度 */
            transform: rotate(-90deg);
            /* 把旋转中心，放到左侧中心位置 */
            transform-origin: left center;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 12个刻度 -->
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <!-- 中心点 -->
        <div class="center"></div>
        <!-- 时针 -->
        <div class="hourBar"></div>
        <!-- 分针 -->
        <div class="minuteBar"></div>
        <!-- 秒针 -->
        <div class="secondBar"></div>
    </div>

    <script>
        let secondBar = document.querySelector(".secondBar");
        let minuteBar = document.querySelector(".minuteBar");
        let hourBar = document.querySelector(".hourBar");

        /**
        * 更新时钟函数
        * 此函数用于每秒更新时钟的秒针位置
        */
        function updateClock() {
            const now = new Date();
            let seconds = now.getSeconds();
            let minutes = now.getMinutes();
            let hours = now.getHours();
            if (hours > 12) hours -= 12;
            const secondsDeg = (seconds / 60) * 360;
            const minutesDeg = (minutes / 60) * 360;
            const hoursDeg = ((hours * 60 + minutes) / (12 * 60)) * 360;
            secondBar.style.transform = `rotate(${secondsDeg - 90}deg)`;
            minuteBar.style.transform = `rotate(${minutesDeg - 90}deg)`;
            hourBar.style.transform = `rotate(${hoursDeg - 90}deg)`;
        }

        // 1秒钟更新一回
        setInterval(updateClock, 1000);
    </script>
</body>

</html>